formatVersion: 1
formatType: am-configuration
---
# basic AM functionality - the builtin apps are in 'apps'.
# installations will go into the standard QStandardPath AppLocalDataLocation
# (e.g. ~/.local/share/Luxoft Sweden AB/Neptune UI) /am hierarchy

applications:
  builtinAppsManifestDir: "${CONFIG_PWD}/apps"
  installedAppsManifestDir: "${stdpath:AppLocalDataLocation}/neptune3-ui/manifests"
  installationDir: "${stdpath:AppLocalDataLocation}/neptune3-ui/apps"
  documentDir: "${stdpath:AppLocalDataLocation}/neptune3-ui/docs"

# QML apps will be able to import from modules...

runtimes:
  qml:
    importPaths: [ "${CONFIG_PWD}/imports_shared" ]
    environmentVariables:
       QT_PLUGIN_PATH: "${CONFIG_PWD}"
       SERVER_CONF_PATH: "${CONFIG_PWD}/server.conf"
  native:
    importPaths: [ "${CONFIG_PWD}/imports_shared" ]
    environmentVariables:
      QT_PLUGIN_PATH: "${CONFIG_PWD}"
      SERVER_CONF_PATH: "${CONFIG_PWD}/server.conf"

# ... as well as the SystemUI

ui:
  fullscreen: yes
  style: "${CONFIG_PWD}/styles/neptune"
  iconThemeName: "neptune"
  iconThemeSearchPaths: [ "${CONFIG_PWD}/imports_shared/assets/icons" ]
  mainQml: "${CONFIG_PWD}/Main.qml"
  importPaths: [ "${CONFIG_PWD}/imports_shared", "${CONFIG_PWD}/imports_system", "${CONFIG_PWD}/sysui" ]
  windowIcon: "${CONFIG_PWD}/imports_shared/assets/icons/neptune/sysui/ic-menu-home.png"
  enableTouchEmulation: yes

systemProperties:
    public:
      showCluster: no
      showHUD: no
      devMode: yes
      enableCursorManagement: no
      hardwareVariant: 'high'
      #Qt Safe Renderer settings
      qsrEnabled: no
      qsrServerAddress: '127.0.0.1'
      qsrServerPort: '1111'
      showSystemAppsInLauncher: no
    private:
      appStoreServerUrl: 'http://demoappsdeploy.qt.io:8514'
      userName: 't'
      userPassword: 't'
      imei: '112163001487801'
      orientation: 'Landscape'
      adjustSizesForScreen: yes

# development setup: no security

flags:
  noSecurity: yes
  noUiWatchdog: yes

# default logging

logging:
  rules:
    - "*=false"
    - "qt.*=false"
    - "qt.gamepad*=true"
    - "am.*=false"
    - "qml*=true"
    - "cursor.navigation=false"
    - "qt3ds.*=false"
    - "shared.com.pelagicore.map.info=false"
    - "*.warning=false"
    - "*.critical=true"